<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cZ-lJ-Flq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-LC-Mzc">
                                <rect key="frame" x="29" y="203" width="317" height="42.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-MT-NZW">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="36.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-Ds-8Ws">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-6L-afH">
                                                        <rect key="frame" x="0.0" y="1" width="35.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-yJ-L7Y">
                                                        <rect key="frame" x="40.5" y="15" width="11" height="7"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-seperator" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-ca-iif">
                                                        <rect key="frame" x="56.5" y="10" width="1" height="17"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234567" textAlignment="natural" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-Ay-wD4">
                                                <rect key="frame" x="62.5" y="0.0" width="233.5" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-button" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-re-Z9M">
                                                <rect key="frame" x="301" y="0.0" width="16" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="T8W-A1-Y9n"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="3sQ-NT-gBU">
                                        <rect key="frame" x="0.0" y="40.5" width="317" height="2"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="CjU-MT-NZW" secondAttribute="trailing" id="4Kl-c5-1Yt"/>
                                    <constraint firstItem="CjU-MT-NZW" firstAttribute="leading" secondItem="fZJ-LC-Mzc" secondAttribute="leadingMargin" id="YmR-TK-a5F"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th8-RV-12V">
                                <rect key="frame" x="42" y="279" width="291.5" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-select" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-pj-qNS">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Agree to our " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czX-xX-B86">
                                        <rect key="frame" x="18" y="0.0" width="103" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Terms" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-MC-b7p">
                                        <rect key="frame" x="121" y="0.0" width="47" height="22"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.72156862745098038" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L71-2g-Wp7">
                                        <rect key="frame" x="168" y="0.0" width="37.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Data Policy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-sK-xEg">
                                        <rect key="frame" x="205.5" y="0.0" width="86" height="22"/>
                                        <color key="textColor" red="0.1137254902" green="0.72156862749999995" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-wQ-iBS">
                                <rect key="frame" x="33" y="414" width="325" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72156862749999995" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytF-vE-nhD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="S45-pU-GWv">
                                <rect key="frame" x="83" y="575" width="209" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="j11-BF-cX6">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-google" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-pa-OJD">
                                        <rect key="frame" x="77" y="0.0" width="55" height="55"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-Rc-Z4r">
                                        <rect key="frame" x="154" y="0.0" width="55" height="55"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="buu-J6-aic">
                                <rect key="frame" x="116.5" y="503" width="142.5" height="19.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-social" translatesAutoresizingMaskIntoConstraints="NO" id="PMq-qO-gOX">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="19.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-44-eCh">
                                        <rect key="frame" x="34" y="0.0" width="74.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-social" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-XZ-flm">
                                        <rect key="frame" x="110.5" y="0.0" width="32" height="19.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZJ-LC-Mzc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="39Q-1M-Ovj"/>
                            <constraint firstItem="th8-RV-12V" firstAttribute="top" secondItem="fZJ-LC-Mzc" secondAttribute="bottom" constant="33.670000000000002" id="AcC-e8-ALi"/>
                            <constraint firstItem="S45-pU-GWv" firstAttribute="top" secondItem="buu-J6-aic" secondAttribute="bottom" constant="52.670000000000002" id="ESc-NB-uN5"/>
                            <constraint firstItem="buu-J6-aic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YqB-6r-2Jo"/>
                            <constraint firstItem="S45-pU-GWv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNW-qZ-e5S"/>
                            <constraint firstItem="fZJ-LC-Mzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUh-3y-nwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S45-pU-GWv" secondAttribute="bottom" constant="37" id="jXh-BE-wTZ"/>
                            <constraint firstItem="th8-RV-12V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOI-qi-MXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LyL-2R-Pkm">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="3yZ-29-IAo"/>
                    </navigationItem>
                    <connections>
                        <segue destination="KOW-N7-qWg" kind="show" identifier="showVerificationSegue" id="YUC-x2-i1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.92307692307691" y="137.91469194312796"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="opk-fd-2Dy">
            <objects>
                <viewController id="KOW-N7-qWg" customClass="VerificationViewController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDU-h6-1o7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-3W-X0f">
                                <rect key="frame" x="110.5" y="145" width="154.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we texted you a code to verify your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-Eg-KIp">
                                <rect key="frame" x="84" y="191.5" width="208" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-y4-F71">
                                <rect key="frame" x="45" y="293" width="285" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-1t-Yyw">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-an-2xa">
                                                <rect key="frame" x="14" y="11" width="29" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-xZ-Yvg">
                                        <rect key="frame" x="76" y="0.0" width="57" height="57"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-f2-GAF">
                                                <rect key="frame" x="14" y="11" width="29" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-4R-G1V">
                                        <rect key="frame" x="152" y="0.0" width="57" height="57"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-sH-iTs">
                                                <rect key="frame" x="14" y="11" width="29" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-f1-jXf">
                                        <rect key="frame" x="228" y="0.0" width="57" height="57"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-VB-QgB">
                                                <rect key="frame" x="14" y="11" width="29" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="EkG-IR-4KV"/>
                                    <constraint firstAttribute="width" constant="285" id="NHr-MU-BJJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-bY-krh">
                                <rect key="frame" x="25" y="385" width="325" height="56"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72156862749999995" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2Jv-3t-6CJ"/>
                                    <constraint firstAttribute="width" constant="325" id="Vtw-vz-L4L"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hl-bw-9ke"/>
                                    <action selector="continuePressed:" destination="KOW-N7-qWg" eventType="touchUpInside" id="ZNm-jY-cMx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Resend in 54 seconds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-cK-3UW">
                                <rect key="frame" x="94" y="449" width="187" height="23"/>
                                <color key="textColor" red="0.1137254902" green="0.72156862749999995" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7p-lj-q1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRs-bY-krh" firstAttribute="top" secondItem="fkC-y4-F71" secondAttribute="bottom" constant="35" id="0e3-M4-779"/>
                            <constraint firstItem="eRs-bY-krh" firstAttribute="centerX" secondItem="PDU-h6-1o7" secondAttribute="centerX" id="6hi-cn-b6F"/>
                            <constraint firstItem="QYq-3W-X0f" firstAttribute="centerX" secondItem="PDU-h6-1o7" secondAttribute="centerX" id="8g8-Xx-ile"/>
                            <constraint firstItem="F7p-lj-q1I" firstAttribute="trailing" secondItem="Y7e-Eg-KIp" secondAttribute="trailing" constant="83" id="8qY-uE-D9W"/>
                            <constraint firstItem="eRs-bY-krh" firstAttribute="top" secondItem="fkC-y4-F71" secondAttribute="bottom" constant="35" id="CP4-Jc-qpC"/>
                            <constraint firstItem="Y7e-Eg-KIp" firstAttribute="leading" secondItem="F7p-lj-q1I" secondAttribute="leading" constant="84" id="G0j-We-iRF"/>
                            <constraint firstItem="Y7e-Eg-KIp" firstAttribute="top" secondItem="QYq-3W-X0f" secondAttribute="bottom" constant="8" id="KbY-Js-G6v"/>
                            <constraint firstItem="fkC-y4-F71" firstAttribute="centerX" secondItem="PDU-h6-1o7" secondAttribute="centerX" id="Od6-aB-6iN"/>
                            <constraint firstItem="fkC-y4-F71" firstAttribute="top" secondItem="Y7e-Eg-KIp" secondAttribute="bottom" constant="33" id="Y4y-0v-nhH"/>
                            <constraint firstItem="Dax-cK-3UW" firstAttribute="centerX" secondItem="PDU-h6-1o7" secondAttribute="centerX" id="ey8-ZB-tOX"/>
                            <constraint firstItem="QYq-3W-X0f" firstAttribute="top" secondItem="F7p-lj-q1I" secondAttribute="top" constant="101" id="f0T-5O-UD0"/>
                            <constraint firstItem="Dax-cK-3UW" firstAttribute="top" secondItem="eRs-bY-krh" secondAttribute="bottom" constant="8" symbolic="YES" id="j2W-xQ-Ob9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAB-2V-yO3">
                        <barButtonItem key="leftBarButtonItem" image="backtrack" id="96Q-Jr-5Jf">
                            <connections>
                                <action selector="backButtonPressed:" destination="KOW-N7-qWg" id="F0D-wy-HWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pin1" destination="yfX-an-2xa" id="iTG-UC-Ah9"/>
                        <outlet property="pin2" destination="zHt-f2-GAF" id="D43-qR-Fct"/>
                        <outlet property="pin3" destination="5Zm-sH-iTs" id="cf8-0b-Q96"/>
                        <outlet property="pin4" destination="8Se-VB-QgB" id="uwb-8c-waf"/>
                        <segue destination="0lg-Qx-xui" kind="show" identifier="showCreateProfileSegue" id="EXs-Ck-cQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfF-n3-6pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="131"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="h0f-yu-xzP">
            <objects>
                <viewController id="0lg-Qx-xui" customClass="RegisterViewController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVQ-id-CMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-LH-LSY">
                                <rect key="frame" x="29" y="71" width="317" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-Vm-V0B">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Avy-zG-9Nf">
                                        <rect key="frame" x="0.0" y="28.5" width="317" height="30.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-Id-Ydh">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="24.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234567" textAlignment="natural" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="lM7-Lm-AsD">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-button" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-w2-T91">
                                                        <rect key="frame" x="301" y="0.0" width="16" height="24.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="qtc-GQ-fQn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Gnl-Vl-ukx">
                                                <rect key="frame" x="0.0" y="28.5" width="317" height="2"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="vs2-Id-Ydh" secondAttribute="trailing" id="F1s-6G-LUa"/>
                                            <constraint firstItem="vs2-Id-Ydh" firstAttribute="leading" secondItem="Avy-zG-9Nf" secondAttribute="leadingMargin" id="UQX-0i-5pT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="car-5h-elI">
                                <rect key="frame" x="29" y="155" width="317" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-lV-OLM">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wli-9p-ZUX">
                                        <rect key="frame" x="0.0" y="28.5" width="317" height="30.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7sF-RH-CVV">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="24.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234567" textAlignment="natural" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-LN-hZl">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-button" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-9m-9Fw">
                                                        <rect key="frame" x="301" y="0.0" width="16" height="24.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="aEP-6D-oCv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-Ov-lDI">
                                                <rect key="frame" x="0.0" y="28.5" width="317" height="2"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="7sF-RH-CVV" secondAttribute="trailing" id="3Bj-TA-egL"/>
                                            <constraint firstItem="7sF-RH-CVV" firstAttribute="leading" secondItem="wli-9p-ZUX" secondAttribute="leadingMargin" id="xqg-I3-U0M"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't miss our latest promotions and updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-mD-A4R">
                                        <rect key="frame" x="0.0" y="67" width="294" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-2s-4sA">
                                <rect key="frame" x="29" y="271" width="317" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-Y5-w5A">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-uu-ckz">
                                        <rect key="frame" x="0.0" y="28.5" width="317" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-u1-dAN">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="23"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**** **** **** ****" textAlignment="natural" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-3B-SwO">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-qd-5aM">
                                                        <rect key="frame" x="301" y="0.0" width="16" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="Xbi-s2-QZZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-aD-gpX">
                                                <rect key="frame" x="0.0" y="27" width="317" height="2"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PDC-u1-dAN" firstAttribute="leading" secondItem="1gr-uu-ckz" secondAttribute="leadingMargin" id="H0w-a3-oTh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PDC-u1-dAN" secondAttribute="trailing" id="bVo-1Z-u4d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d12-gZ-cmC">
                                <rect key="frame" x="29" y="361" width="317" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-Uo-Gpm">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y4W-kb-KgK">
                                        <rect key="frame" x="0.0" y="28.5" width="317" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-H6-bi3">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="22"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**** **** **** ****" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-yJ-1m0">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="show" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-PZ-7sL">
                                                        <rect key="frame" x="301" y="0.0" width="16" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="7Fp-kc-wpo"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-N7-lD2">
                                                <rect key="frame" x="0.0" y="26" width="317" height="2"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mkn-H6-bi3" firstAttribute="leading" secondItem="y4W-kb-KgK" secondAttribute="leadingMargin" id="n4J-Rt-pEo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mkn-H6-bi3" secondAttribute="trailing" id="rs3-77-2nC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-hQ-Acz">
                                <rect key="frame" x="25" y="451" width="325" height="56"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72156862749999995" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="OF6-Db-puC"/>
                                    <constraint firstAttribute="height" constant="56" id="YzU-0o-lpO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nul-wI-Plu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2H4-BM-nCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d12-gZ-cmC" firstAttribute="centerX" secondItem="jVQ-id-CMC" secondAttribute="centerX" id="0Or-F8-f8s"/>
                            <constraint firstItem="2YB-LH-LSY" firstAttribute="top" secondItem="2H4-BM-nCB" secondAttribute="top" constant="27" id="1df-2Z-vXZ"/>
                            <constraint firstItem="Ce9-hQ-Acz" firstAttribute="top" secondItem="d12-gZ-cmC" secondAttribute="bottom" constant="33.5" id="CHQ-6Z-mNH"/>
                            <constraint firstItem="car-5h-elI" firstAttribute="top" secondItem="2YB-LH-LSY" secondAttribute="bottom" constant="25" id="HOL-Dd-8A8"/>
                            <constraint firstItem="2YB-LH-LSY" firstAttribute="centerX" secondItem="jVQ-id-CMC" secondAttribute="centerX" id="c2K-Tj-2g8"/>
                            <constraint firstItem="d12-gZ-cmC" firstAttribute="top" secondItem="2Cm-2s-4sA" secondAttribute="bottom" constant="32.5" id="jdb-iX-GOM"/>
                            <constraint firstItem="2Cm-2s-4sA" firstAttribute="top" secondItem="car-5h-elI" secondAttribute="bottom" constant="32" id="nWD-ZN-JIV"/>
                            <constraint firstItem="car-5h-elI" firstAttribute="centerX" secondItem="jVQ-id-CMC" secondAttribute="centerX" id="r3f-eB-6Kn"/>
                            <constraint firstItem="Ce9-hQ-Acz" firstAttribute="centerX" secondItem="jVQ-id-CMC" secondAttribute="centerX" id="rYV-Y2-wxi"/>
                            <constraint firstItem="2Cm-2s-4sA" firstAttribute="centerX" secondItem="jVQ-id-CMC" secondAttribute="centerX" id="wd3-7X-Bcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5uR-lc-PRU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backtrack" id="Ivf-WK-xL7">
                            <connections>
                                <action selector="backButtonPressed:" destination="0lg-Qx-xui" id="z5e-bo-If7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98n-iu-Eba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="131"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="8KZ-QC-KcU">
            <objects>
                <viewController id="5cZ-lJ-Flq" customClass="HomeController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEO-Mq-cTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yFy-Px-M3p">
                                <rect key="frame" x="22" y="20" width="337" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzZ-b6-yGf">
                                        <rect key="frame" x="0.0" y="16.5" width="71" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Bangkok" image="dropdown">
                                            <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-9V-I2M">
                                        <rect key="frame" x="77" y="0.0" width="211" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-MF-rFE">
                                        <rect key="frame" x="294" y="6" width="43" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="2oz-ki-3yO"/>
                                            <constraint firstAttribute="width" constant="43" id="HR4-RJ-U3O"/>
                                        </constraints>
                                        <color key="tintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="messages">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EKl-go-8ST">
                                <rect key="frame" x="16" y="79" width="343" height="173"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="YdV-Jv-AuX"/>
                                    <constraint firstAttribute="height" constant="173" id="iZP-tb-xmw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kVY-Kq-iYO">
                                    <size key="itemSize" width="343" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FHb-Wb-8We">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-slider-image" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-VF-wIz">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="337" id="IZk-qE-0Oy"/>
                                                        <constraint firstAttribute="height" constant="173" id="Mnd-jc-pbH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZKM-VF-wIz" firstAttribute="centerX" secondItem="FHb-Wb-8We" secondAttribute="centerX" id="3fd-qa-PtP"/>
                                            <constraint firstAttribute="bottom" secondItem="ZKM-VF-wIz" secondAttribute="bottom" id="ZBW-uc-ywy"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKM-VF-wIz" secondAttribute="trailing" id="bLd-w4-eSP"/>
                                            <constraint firstItem="ZKM-VF-wIz" firstAttribute="leading" secondItem="FHb-Wb-8We" secondAttribute="leading" id="cnY-kg-YTW"/>
                                            <constraint firstItem="ZKM-VF-wIz" firstAttribute="centerY" secondItem="FHb-Wb-8We" secondAttribute="centerY" id="id8-FX-5ms"/>
                                            <constraint firstItem="ZKM-VF-wIz" firstAttribute="top" secondItem="FHb-Wb-8We" secondAttribute="top" id="rLX-qJ-sDD"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="173"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfg-Qi-LGt"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yFy-Px-M3p" firstAttribute="top" secondItem="hfg-Qi-LGt" secondAttribute="top" constant="20" id="A5t-j6-OXX"/>
                            <constraint firstItem="EKl-go-8ST" firstAttribute="leading" secondItem="hfg-Qi-LGt" secondAttribute="leading" constant="16" id="CCW-Fi-qWg"/>
                            <constraint firstItem="yFy-Px-M3p" firstAttribute="leading" secondItem="hfg-Qi-LGt" secondAttribute="leading" constant="22" id="bFV-gd-cnL"/>
                            <constraint firstItem="EKl-go-8ST" firstAttribute="top" secondItem="yFy-Px-M3p" secondAttribute="bottom" constant="8" symbolic="YES" id="eBz-Ei-em0"/>
                            <constraint firstItem="hfg-Qi-LGt" firstAttribute="trailing" secondItem="EKl-go-8ST" secondAttribute="trailing" constant="16" id="gqH-XW-cnW"/>
                            <constraint firstItem="hfg-Qi-LGt" firstAttribute="trailing" secondItem="yFy-Px-M3p" secondAttribute="trailing" constant="16" id="tGR-VU-aYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVx-E8-m1N">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backtrack" id="mYo-qi-RaZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messagesButton" destination="zNp-MF-rFE" id="9Ho-XO-smr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBa-F8-DR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aj-YC-7sb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTP-3i-ac3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="bar-shadow-color-white" id="l4N-jC-Hed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Dp-EW-t3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYH-kT-eWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.307692307692307" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="backtrack" width="15" height="15"/>
        <image name="bar-shadow-color-white" width="1" height="1"/>
        <image name="close-button" width="16" height="16"/>
        <image name="dropdown" width="11" height="7"/>
        <image name="home-slider-image" width="335" height="168"/>
        <image name="icon-facebook" width="55" height="55"/>
        <image name="icon-google" width="55" height="55"/>
        <image name="icon-select" width="18" height="17"/>
        <image name="icon-twitter" width="55" height="55"/>
        <image name="line" width="317" height="2"/>
        <image name="line-seperator" width="1" height="17"/>
        <image name="line-social" width="32" height="1"/>
        <image name="messages" width="72" height="65"/>
        <image name="show" width="17" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
